# clientapiPoC

./: fingerprint  pom.xml  readme.md
src/main/java/me/inao/ecdhexample/: Connection.java  KeyExchange.java  Main.java  Session.java
